<head>
    <title>Metronome</title>
</head>

<body>
    {{> loginButtons}}
    <br/><br/>
    {{> main}}
</body>

<template name="main">
    {{> libraryPieces}}

    <br/><br/>

    {{#if currentUser}}
        {{> pieces}}
    {{/if}}

    <br/><br/>



    <br/><br/>



</template>

<template name="libraryPieces">
    Library <button id="import" disabled={{isImportButtonDisabled}}>Import</button>
    <br/>
    <select id="libraryPieceList" disabled={{isLibraryPieceListDisabled}}>
        {{#each cursorOnLibraryPieces}}
            <option value={{_id}}>{{displayString}}</option>
        {{/each}}
    </select>
</template>

<template name="pieces">
    My Pieces
    <br/>
    <select id="pieceList" disabled={{isPieceListDisabled}}>
        {{#each cursorOnPiecesForCurrentUser}}
            <option value={{_id}}>{{displayString}}</option>
        {{/each}}
    </select>
</template>

<template name="status">
    {{currentBeat}}
    {{#if isLoop}}
        <br/>
        Loop# {{loopCount}}
    {{/if}}
</template>

<template name="setting">
    Classic-ticks per minute <input type="number" min="1" step="1" id="classicTicksPerMinute" value={{classicTicksPerMinute}} disabled={{isMetronomeStarted}} />
    <br/>
    Classic-ticks per beat <input type="number" min="1" step="1" id="classicTicksPerBeat" value={{classicTicksPerBeat}} disabled={{isMetronomeStarted}} />
    <br/>
    Loop? <input class="check" id="isLoop" type="checkbox" checked={{isLoop}} disabled={{isMetronomeStarted}}>
    <br/>
    Use entire piece? <input class="check" id="isUseEntirePiece" type="checkbox" checked={{isUseEntirePiece}} disabled={{isMetronomeStarted}}>
    <br/>
    Begin beat index <input type="number" min="1" step="1" id="beginBeatIndex" value={{beginBeatIndex}} disabled={{isDisableIndexField}} />
    <br/>
    Begin measure index <input type="number" min="1" max={{measureAmount}} step="1" id="beginMeasureIndex" value={{beginMeasureIndex}} disabled={{isDisableIndexField}} />
    <br/>
    End beat index <input type="number" min="1" step="1" id="endBeatIndex" value={{endBeatIndex}} disabled={{isDisableIndexField}} />
    <br/>
    End measure index <input type="number" min="1" max={{measureAmount}} step="1" id="endMeasureIndex" value={{endMeasureIndex}} disabled={{isDisableIndexField}} />
</template>
