Template.libraryPieces.helpers({
    cursorOnLibraryPieces: function() {
        return LibraryPieceManager.cursorOnLibraryPieces();
    }
});
Template.libraryPieces.events({
    "click #import": function() {
        var callback, libraryPiece;
        libraryPiece = LibraryPieceManager.findLibraryPieceBy_Id($('#libraryPieceList').val());
        if (!libraryPiece) return;
        var piece = libraryPiece.asPieceForCurrentUser();
        callback = function (error, result) {
            if (result) UserPieceManager.broadcastCurrentPieceIdFromUser(result);
        };
        PieceManager.insertPiece(piece, callback);

    }
});

Template.pieces.helpers({
    cursorOnPiecesForCurrentUser: function() {
        return PieceManager.cursorOnPiecesForCurrentUser();
    }
});





